<html>
    <head>
        <link rel="stylesheet" href="css/pico.min.css">
        <link rel="stylesheet" href="style.css">
        <title>John Patch</title>

    </head>
    <body>
        <div class="container">

            <nav>
                <ul>
                    <li><a href="#">Something</a></li>
                    <li><a href="#">Another Thing</a></li>
                    <li><a href="#">This is a navbar</a></li>
                    <li><a href="#">What is my life</a></li>
                    <li><a href="">What am i doing</a></li>
                </ul>
            </nav>
            <h1>Hey! I'm John Patch</h1>
            <h3>My favorite things/About me</h3>
            <div id="aboutAndPicture">

                <table>
                    <tbody>
                        <tr>
                            <td>Color</td>
                            <td>Blue</td>
                        </tr>
                        <tr>
                            <td>Hobbies</td>
                            <td>CS, Reading, School, learning about any of my interests at the moment</td>
                        </tr>
                        <tr>
                            <td>Place to visit</td>
                            <td>Anywhere in the US, especially the Southwest</td>
                        </tr>
                        <tr>
                            <td>Video Game</td>
                            <td>War Thunder</td>
                        </tr>
                        <tr>
                            <td>Programming Language</td>
                            <td>[ Unknown reference: "Favorite"] - Depends on the day, sometimes JS, sometimes Python, whatever I want really</td>
                        </tr>
                        
                        <tr>
                            <td>Class</td>
                            <td>Sophmore</td>
                        </tr>
                        <tr>
                            <td>Music</td>
                            <td>Currently into Russian post-soviet rock (changes every week)</td>
                        </tr>
                        <tr>
                            <td>Subject</td>
                            <td>CS</td>
                        </tr>
                        <tr>
                            <td>Best skill</td>
                            <td>Starting projects and getting 1/2 through before dropping it due to school or life getting in the way</td>
                        </tr>
                    </tbody>

                </table>
                <img src="me." alt="">
            </div>
                
            </div>
        </div>
    </body>
</html>